# irc-client-for-android

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/tinelix/android/irc/: ExampleInstrumentedTest.java
app/src/androidTest/java/dev/tinelix/irc/: ExampleInstrumentedTest.java
app/src/androidTest/java/dev/tinelix/irc/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tinelix/irc/: MainActivity.java  MainPreferencesActivity.java
app/src/main/java/dev/tinelix/irc/android/: AboutApplicationActivity.java  ConnectionManagerActivity.java  CreateItemFragm.java  CreateItemFragm2.java  CustomNicknamesActivity.java  CustomSpinnerAdapter.java  CustomSpinnerItem.java  DebugLogsActivity.java  EnterPasswordDialogFragm.java  EnterTextDialogFragm.java  EnterTextDialogFragm2.java  EnterTextDialogFragm3.java  IRCClientApp.java  IRCParser.java  MainActivity.java  MainSettingsActivity.java  NotificationActivity.java  Profile.java  ProfileAdapter.java  ProfileSettingsActivity.java  ServerSettingsDialogFragm.java  SetFontSizeDialogFragm.java  SettingsItemsDialogFragm.java  (+2 more)
app/src/main/res/drawable/: checkbox.xml  dialog_spinner.xml  dialog_spinner_light.xml  dialog_textarea.xml  dialog_textarea_light.xml  successfully_state_shape.xml  tabwidget.xml  tabwidget_default.xml  tabwidget_selected.xml  textarea.xml
app/src/main/res/layout/: about_application_activity.xml  activity_connection_manager.xml  activity_main.xml  checkbox_prefw.xml  content_main.xml  create_item.xml  create_item2.xml  custom_nicknames_activity.xml  custom_preferences_layout.xml  custom_spinner_item.xml  debug_log_activity.xml  dialog_edit_text.xml  enter_password_activity.xml  enter_server_activity.xml  enter_text_activity.xml  list_item_chat_profile.xml  main_activity.xml  nicknames_editor_activity.xml  notification_activity.xml  pref_widget.xml  profile_item.xml  progress_activity.xml  set_font_size_activity.xml  statistics_activity.xml  thread_activity.xml
app/src/main/res/layout-v11/: about_application_activity.xml  activity_connection_manager.xml  create_item.xml  create_item2.xml  custom_nicknames_activity.xml  custom_preferences_layout.xml  debug_log_activity.xml  enter_password_activity.xml  enter_server_activity.xml  enter_text_activity.xml  profile_item.xml  set_font_size_activity.xml  statistics_activity.xml  thread_activity.xml
app/src/main/res/menu/: connection_manager_menu.xml  main.xml  main_menu.xml  menu_main_activity.xml  nicknames_manager_menu.xml  thread_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: main_settings.xml  profile_preferences.xml  profile_settings.xml
app/src/main/res/xml-v11/: main_settings.xml
app/src/main/res/xml-v16/: main_settings.xml
app/src/test/java/dev/tinelix/irc/: ExampleUnitTest.java
(+12 files in other folders)
