plugins {
    id 'com.android.application'
}

android {
    namespace 'dev.tinelix.android.irc'
    compileSdk 33

    defaultConfig {
        applicationId "dev.tinelix.android.irc"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "0.5.0-beta2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_16
        targetCompatibility JavaVersion.VERSION_16
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.compose.material:material:1.4.3'
    implementation "androidx.preference:preference:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0"
}
