<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="prof_name"
        android:title="@string/prof_name"
        android:defaultValue="(profile name)"
        android:dialogTitle="@string/enter_the_pfn_title" />
</PreferenceScreen>